### asdf-direnv hook for zsh (portable across macOS/Linux)
_asdf_direnv_bin=""
if command -v asdf >/dev/null 2>&1; then
  _asdf_direnv_bin="$(asdf where direnv 2>/dev/null)/bin/direnv"
fi
if [[ -z "$_asdf_direnv_bin" || ! -x "$_asdf_direnv_bin" ]]; then
  if command -v direnv >/dev/null 2>&1; then
    _asdf_direnv_bin="$(command -v direnv)"
  fi
fi
if [[ -n "$_asdf_direnv_bin" && -x "$_asdf_direnv_bin" ]]; then
  export ASDF_DIRENV_BIN="$_asdf_direnv_bin"
  eval "$($ASDF_DIRENV_BIN hook zsh)"
fi
unset _asdf_direnv_bin
